; ========================================
; COMMON SETTINGS
; ========================================
[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
framework = arduino
build_type = debug
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = partitions/default_4MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = spiffs
board_build.flash_mode = dio

; Common libraries for all boards
lib_deps_common = 
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    lovyan03/LovyanGFX@^1.1.16
    adafruit/Adafruit ADS1X15@^2.4.0

; ========================================
; BOARD 1: ESP32-C6 with Touch (Default)
; - No RGB LED
; - Pins: SCLK=1, MOSI=2, DC=15, CS=14, RST=22, BL=23
; - ADC on GPIO5
; ========================================
[env:esp32c6_touch]
board = esp32-c6-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
build_type = ${common.build_type}
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = ${common.board_upload.maximum_size}
board_build.partitions = ${common.board_build.partitions}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -D BOARD_ESP32C6_TOUCH
lib_deps = ${common.lib_deps_common}

; ========================================
; BOARD 2: ESP32-C6 No Touch with RGB LED
; - Has WS2812B RGB LED on GPIO8
; - Pins: SCLK=7, MOSI=6, DC=15, CS=14, RST=21, BL=22
; - ADC on GPIO2
; ========================================
[env:esp32c6_no_touch_rgb]
board = esp32-c6-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
build_type = ${common.build_type}
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = ${common.board_upload.maximum_size}
board_build.partitions = ${common.board_build.partitions}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -D BOARD_ESP32C6_NO_TOUCH_RGB
    -D HAS_RGB_LED
lib_deps = 
    ${common.lib_deps_common}
    fastled/FastLED@^3.6.0
